{
	// Place your chung workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print_100_Info": {
		"scope": "python",
		"prefix": "qwe",
		"body": [
			"$BLOCK_COMMENT_START",
			"===============================",
			"문제출처  : ${TM_DIRECTORY/^.+\\\\((.*)+\\\\(.*)+)$/$2/}",
			"문제번호  : $TM_FILENAME_BASE",
			"문제단계  : ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}",
			"최초생성  : $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
			"생성자    : $WORKSPACE_NAME",
			"문제설명  : $1",
			"===============================",
			"$BLOCK_COMMENT_END"
		],
		"description": "문제 파일 기본 정보"
	},
	"Print_Info": {
		"scope": "python",
		"prefix": "asd",
		"body": [
			"$BLOCK_COMMENT_START",
			"===============================",
			"문제출처  : ${TM_DIRECTORY/^.+\\\\((.*)+\\\\(.*)+)$/$2/}",
			"문제번호  : $TM_FILENAME_BASE",
			"문제단계  : ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}",
			"최초생성  : $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
			"생성자    : $WORKSPACE_NAME",
			"문제설명  : $1",
			"===============================",
			"$BLOCK_COMMENT_END"
		],
		"description": "문제 파일 기본 정보"
	}
}